{
  "name": "turborepo-shadcn-ui",
  "version": "1.5.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev",
    "zizibot-console": "turbo run dev --filter=@apps/shadcn-console --filter=@apps/pendekin-router --filter=\"./packages/*\"",
    "build": "turbo run build",
    "clean": "turbo clean",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "prebuils": "npx update-browserslist-db@latest"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "husky": "^9.1.7",
    "prettier": "catalog:",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "volta": {
    "node": "20.17.0",
    "pnpm": "9.12.0"
  }
}
